<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane stylesheets="@app_styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="base_color" stylesheets="@app_styles.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Szyfrowanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="base_color">
                     <children>
                        <ListView layoutX="350.0" layoutY="41.0" prefHeight="243.0" prefWidth="200.0" />
                        <Button layoutX="250.0" layoutY="327.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Szyfruj" />
                        <TextField layoutX="121.0" layoutY="22.0" />
                        <Label layoutX="14.0" layoutY="27.0" text="Plik wejściowy" />
                        <Button layoutX="556.0" layoutY="41.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="+" />
                        <Button layoutX="556.0" layoutY="82.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-" />
                        <TextField layoutX="121.0" layoutY="61.0" />
                        <Label layoutX="14.0" layoutY="66.0" text="Plik wyjściowy" />
                        <AnchorPane layoutX="27.0" layoutY="112.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="126.0" opacity="0.17" stroke="BLACK" strokeType="INSIDE" width="273.0" />
                              <Label layoutX="19.0" layoutY="20.0" text="Tryb" />
                              <Label layoutX="19.0" layoutY="90.0" text="Długość podbloku" />
                              <Label layoutX="19.0" layoutY="56.0" text="Długość klucza" />
                              <ComboBox layoutX="188.0" layoutY="15.0" prefHeight="26.0" prefWidth="79.0" />
                              <TextField alignment="CENTER_RIGHT" layoutX="187.0" layoutY="51.0" prefHeight="26.0" prefWidth="81.0" text="128" />
                              <ComboBox layoutX="186.0" layoutY="85.0" prefHeight="26.0" prefWidth="81.0" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="300.0" layoutY="22.0" mnemonicParsing="false" text="..." />
                        <Button layoutX="300.0" layoutY="61.0" mnemonicParsing="false" text="..." />
                        <ProgressBar layoutX="26.0" layoutY="298.0" prefHeight="20.0" prefWidth="561.0" progress="0.0" />
                        <Label layoutX="350.0" layoutY="19.0" text="Odbiorcy:" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Odszyfrowywanie">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="base_color">
                     <children>
                        <ListView layoutX="350.0" layoutY="53.0" prefHeight="231.0" prefWidth="225.0" />
                        <Button layoutX="244.0" layoutY="327.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" styleClass="lightest_color" text="Odszyfruj" />
                        <TextField layoutX="121.0" layoutY="22.0" />
                        <Label layoutX="14.0" layoutY="27.0" text="Plik wejściowy" />
                        <TextField layoutX="121.0" layoutY="59.0" />
                        <Label layoutX="14.0" layoutY="64.0" text="Plik wyjściowy" />
                        <AnchorPane layoutX="27.0" layoutY="136.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="129.0" opacity="0.17" stroke="BLACK" strokeType="INSIDE" width="273.0" />
                              <Label layoutX="19.0" layoutY="90.0" text="Długość podbloku" />
                              <Label layoutX="19.0" layoutY="56.0" text="Długość klucza" />
                              <TextField editable="false" layoutX="192.0" layoutY="15.0" opacity="0.7" prefHeight="26.0" prefWidth="76.0" />
                              <TextField editable="false" layoutX="192.0" layoutY="51.0" opacity="0.8" prefHeight="26.0" prefWidth="76.0" />
                              <TextField editable="false" layoutX="192.0" layoutY="85.0" opacity="0.85" prefHeight="26.0" prefWidth="76.0" />
                              <Label layoutX="19.0" layoutY="20.0" text="Tryb" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="14.0" layoutY="99.0" text="Hasło" />
                        <Button layoutX="300.0" layoutY="22.0" mnemonicParsing="false" text="..." />
                        <Button layoutX="300.0" layoutY="59.0" mnemonicParsing="false" text="..." />
                        <ProgressBar layoutX="26.0" layoutY="295.0" prefHeight="20.0" prefWidth="550.0" progress="0.0" />
                        <Label layoutX="350.0" layoutY="27.0" text="Zaznacz siebie z listy: " />
                        <TextField layoutX="121.0" layoutY="94.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
